# task2earn-app

./: .env  App.js  app.json  eas.json  navigator.js  package-lock.json  package.json  supabase.js  supabaseClient.js
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/task2earn/Task2Earn/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
components/: CountdownTimer.js
constants/: ApprovedCountries.js
context/: UserContext.js
hooks/: useFetchOnFocus.js  useUser.js
screens/: AdminSubmissionsScreen.js  AdminTaskScreen.js  CampaignDetailsScreen.js  CampaignPaymentScreen.js  CampaignsScreen.js  ConnectAccountsScreen.js  CreateCampaignScreen.js  DashboardScreen.js  DepositCampaignScreen.js  EmailConfirmationScreen.js  FlutterwaveCheckoutScreen.js  ForgotPasswordScreen.js  GoogleYouTubeConnectScreen.js  HomeScreen.js  InviteScreen.js  LoginScreen.js  MyCampaignDetailsScreen.js  MyCampaignsScreen.js  NotificationScreen.js  PaymentMethodsScreen.js  PerformanceScreen.js  ProfileScreen.js  ResetPasswordScreen.js  SettingsScreen.js  SignupScreen.js  SocialAccountsScreen.js  SocialSubmissionsScreen.js  SocialTaskDetailsScreen.js  SocialTasksScreen.js  SplashScreen.js  SpotifyConnectScreen.js  SpotifySubmissionScreen.js  SpotifyTasksScreen.js  SubmissionScreen.js  SupportScreen.js  Task2Earn.code-workspace  TaskDetailsScreen.js  TaskListScreen.js  TermsPrivacyScreen.js  TikTokConnectScreen.js  (+5 more)
supabase/: config.toml
(+11 files in other folders)
