# =========================
# Performance Optimizations
# =========================

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# =========================
# AndroidX
# =========================

android.useAndroidX=true
android.enableJetifier=true

# =========================
# PNG Optimization
# =========================

android.enablePngCrunchInReleaseBuilds=true

# =========================
# Architectures (Optimized for Production)
# =========================

reactNativeArchitectures=armeabi-v7a,arm64-v8a

# =========================
# New Architecture & Hermes
# =========================

newArchEnabled=true
hermesEnabled=true

# =========================
# Image Support
# =========================

expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# =========================
# Packaging
# =========================

expo.useLegacyPackaging=false

# =========================
# Edge to Edge UI
# =========================

expo.edgeToEdgeEnabled=true

# =========================
# Disable Dev Inspector in Production
# =========================

EX_DEV_CLIENT_NETWORK_INSPECTOR=false